#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-49-128.compute-1.amazonaws.com/d65b45khkpi3cj
spring.datasource.username=mdrorrpugxzypk
spring.datasource.password=8e1d17d01280e73d9942cafecffc7a2969a4f080ede75d2ae75b546285700465
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8086

