<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>PetHarem</title>

<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

	<body id="page-top">
	<!-- Page Wrapper -->
	<div id="wrapper">
		<span sec:authentication="name"></span>
		
		
    	
    	<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				

				<!-- Begin Page Content -->
   <div class="container" align="center">
	<div class="sidenav">
         <div class="login-main-text">
            <h2>PET<br> HAREM</h2>
            <p>Ingresa tus datos para registrarte.</p>
             <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="btn btn-primary btn-block btn-inicio" th:href="@{/inicio}">Inicio</a>
                        <a class="btn btn-primary btn-block btn-inicio" th:href="@{/login}">Iniciar Sesión</a>
                    </li>
                </ul>
                     <br><br><br><br><br><br><br><br>     <br><br><br><br><br><br><br>
         </div>
         	<!-- Footer -->
			<div th:replace="fragments/footer :: footer"></div>
			<!-- End of Footer -->
      </div>
       <div class="card-text text-center">
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/staider" class="btn btn-circle my-social-btn fb"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/DelgadoDoyler" class="btn btn-circle my-social-btn twitter"><i class="fa fa-twitter"></i></a>     
                                </div>
                            </div>
                            <div class="main">
   			<div class="container-fluid">
    			
    				<!-- Page Heading -->
					<h1 class="h3 mb-4 text-gray-800">Registro</h1>
					
					<hr class="sidebar-divider">

					<form th:action="@{/registro}" method="post" th:object="${duenio}">
						<div class="form-group">
						
							<label for="idDuenio">ID:</label> <input type="text"
								class="form-control" th:field="*{idDuenio}"></input>

							<div class="form-group">
								<label for="nombre">Nombre:</label> <input type="text"
									class="form-control" th:field="*{nameDuenio}" id="nombre"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('nameDuenio')}"
									th:errors="*{nameDuenio}"></div>

								<label for="apellido">Apellido:</label> <input type="text"
									class="form-control" th:field="*{nameApellido}" id="apellido"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('nameApellido')}"
									th:errors="*{nameApellido}"></div>

								<label for="dni">DNI:</label> <input type="text"
									class="form-control" th:field="*{numDNI}" id="dni"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('numDNI')}" th:errors="*{numDNI}">
								</div>

								<label for="correo">Correo:</label> <input type="text"
									class="form-control" th:field="*{NCorreo}" id="correo"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('NCorreo')}" th:errors="*{NCorreo}">
								</div>

								<label for="celular">Celular:</label> <input type="text"
									class="form-control" th:field="*{numCelular}" id="celular"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('numCelular')}"
									th:errors="*{numCelular}"></div>

								<label for="direccion">Direccion:</label> <input type="text"
									class="form-control" th:field="*{TDireccion}" id="direccion"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('TDireccion')}"
									th:errors="*{TDireccion}"></div>

								<div class="form-group">
									<label for="distrito">Distrito</label> <select
										class="form-control" th:field="*{distrito.idDistrito}">
										<option th:each="d: ${listaDistritos}"
											th:value="${d.idDistrito}" th:text="${d.nameDistrito}"
											th:selected="(${d.idDistrito} == *{distrito.idDistrito})">
										</option>
									</select>
								</div>
								
								<label for="username">Username:</label> 
								<input type="text"
									class="form-control" th:field="*{username}" id="username"></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('username')}"
									th:errors="*{username}"></div>
									
									<label for="password">Password:</label> 
									<input id="password"
									class="form-control" required="required" th:field="*{password}"  type="password" ></input>

								<div class="alert alert-danger"
									th:if="${#fields.hasErrors('password')}"
									th:errors="*{password}"></div>

							</div>

						</div>
						<button type="submit" value="Guardar" class="btn btn-primary" >Guardar</button>
						<a href="/login" class="btn btn-danger">Cancelar</a>
					</form>
					
				</div>
				</div>
	
	</div>

				
				</div>

    	</div>
    	
    	</div>
	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>
    
	</body>
<style>
body {
    font-family: "Lato", sans-serif;
}

.btn-inicio {
    width: 138px;
    background: #1fc6d8 !important;
    border: 1px solid #1fc6d8 !important;
}
.btn-inicio:hover{
       background: #3683a1 !important;
    border: 1px solid #1fc6d8 !important;
}
.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
  
    background: url('imagenes/v.gif') no-repeat center center;
      background-color: #000;
    overflow-x: hidden;
  
}


.main {
    padding: 20px 10px;
   
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 20%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
</html>